# ENGround

./: pom.xml
src/main/java/com/a/EnGround/: AppConfig.java
src/main/java/com/a/EnGround/controller/: AdController.java  AdminUserController.java  CategoryController.java  GameController.java  HomeController.java  JoinController.java  LoginSessionInterceptor.java  OnlineGameController.java  OnlineGameRoomController.java  OnlineInGameController.java  OnlineLobbyController.java  QuizManagementController.java  SchedulerController.java  TestController.java  UserController.java
src/main/java/com/a/EnGround/online/: GameHandlerProcess.java  GameMessage.java  OnlineGameSystem.java  OnlineGameSystemImpl.java
src/main/java/com/a/EnGround/quiz/: ConvertBlankSystem.java  ConvertSentenceImpl.java  ConvertWordImpl.java  FindQuizSystem.java  OnlineQuizSystemImpl.java  QuizService.java  QuizSystem.java  SentenceQuizSystemImpl.java  WordQuizServiceImpl.java  WordQuizSystemImpl.java
src/main/java/com/a/EnGround/repo/: AdRepository.java  AdRepositoryImpl.java  CategoryRepository.java  ChatHistoryRepository.java  GameRecordsRepository.java  GameRoomRepository.java  GameRoomRepositoryImpl.java  GameSessionRepository.java  HistoryRepository.java  InGameQuizRepository.java  QuizRepository.java  QuizRepositoryImpl.java  ReportUserRepository.java  UserRepository.java
src/main/java/com/a/EnGround/scheduler/: OnlineGameTimerScheduler.java
src/main/java/com/a/EnGround/service/: OnlineServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/java/com/a/EnGround/socket/: CustomHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/a/EnGround/vertify/: CoolSMSVertifyServiceImpl.java  MailSendService.java  SMSVertifyService.java
src/main/java/com/a/EnGround/vo/: AdVO.java  AnswerVO.java  CategoryVO.java  ChatHistoryVO.java  ChatMessageVO.java  GameRecordsVO.java  GameRoomVO.java  GameSessionVO.java  HistoryVO.java  InGameQuizVO.java  MessageVO.java  QuizVO.java  ReportUserVO.java  SessionVO.java  UserVO.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: AdMapper.xml  CategoryMapper.xml  GameRoomMapper.xml  HistoryMapper.xml  QuizMapper.xml  ReportUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: AD.jsp  header.jsp  side.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: AdPage.jsp  category.jsp  createRoom.jsp  game.jsp  gameRoom.jsp  join.jsp  joinId.jsp  joinPw.jsp  lobby.jsp  login.jsp  mainPage.jsp  manager.jsp  myPage.jsp  onlineGame.jsp  quizInsert.jsp  quizUpdate.jsp  quizUpdateInfo.jsp  randomWords.jsp  reportList.jsp  reportListInfo.jsp  result.jsp  testRoom.jsp  tts.jsp  userInfo.jsp  userInquiry.jsp  waitingRoom.jsp
src/main/webapp/resources/css/: style.css  styleJANG.css  styleKIM.css  styleYOON.css
src/main/webapp/resources/js/: gameSend.js  gameStomp.js  gameSubscribe.js  lobbyStomp.js  roomSend.js  roomSubScribe.js
